[gd_scene load_steps=3 format=3 uid="uid://cgd6bo81q2kt0"]

[ext_resource type="Texture2D" uid="uid://dengio3e6ns3r" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://b5f7dxmvg3opd" path="res://sprite_2d.gd" id="2_lt4yx"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(569, 354)
texture = ExtResource("1_mehiu")
script = ExtResource("2_lt4yx")

[node name="Button" type="Button" parent="."]
offset_left = 35.0
offset_top = 41.0
offset_right = 231.0
offset_bottom = 160.0
text = "Motion???"
